# JuanDevPortfolio

./: JuanDevPortfolio.sln  README.md
Core.Application/: Core.Application.csproj  ServicesExtensions.cs
Core.Application/DTOs/Authentication/: ConfirmAccountRequestDTO.cs  ForgotPassword.cs  LoginRequestDTO.cs  ResetPasswordRequestDTO.cs  SignInRequestDTO.cs  UserDTO.cs
Core.Application/DTOs/CommentReference/: CommentReferenceDTO.cs  SaveCommentReferenceDTO.cs
Core.Application/DTOs/CommentReferences/: CommentReferencesDTO.cs  SaveCommentReferencesDTO.cs
Core.Application/DTOs/Email/: EmailRequestDTO.cs
Core.Application/DTOs/Email/TempleteViewModels/: CommentReferenceEmail.cs  ForgotPasswordViewModel.cs
Core.Application/DTOs/Experience/: ExperienceDTO.cs  SaveExperienceDTO.cs  SaveWorkExperienceDTO.cs  WorkExperienceDTO.cs
Core.Application/DTOs/ExperienceDetail/: ExperienceDetailDTO.cs  SaveExperienceDetailDTO.cs  SaveWorkExperienceDetailDTO.cs  WorkExperienceDetailDTO.cs
Core.Application/DTOs/Profile/: ProfileDTO.cs  SaveProfileDTO.cs
Core.Application/DTOs/Project/: ProjectDTO.cs  SaveProjectDTO.cs
Core.Application/DTOs/ProjectImage/: ProjectImageDTO.cs  SaveProjectImageDTO.cs
Core.Application/DTOs/Skill/: SaveSkillDTO.cs  SkillDTO.cs
Core.Application/DTOs/TechnologyItem/: SaveTechnologyItemDTO.cs  TechnologyItemDTO.cs
Core.Application/Helpers/: Mapper.cs  MappingProfiles.cs
Core.Application/Interfaces/Helpers/: IEncryptationServices.cs  IHttpContextProvider.cs  IMapper.cs  ITemplateServices.cs  IUriServices.cs
Core.Application/Interfaces/Repositories/: IBaseRepository.cs  ICommentReferencesRepository.cs  IExperienceDetailRepository.cs  IExperienceRepository.cs  IProfileRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ITechnologyItemRepository.cs  IWorkExperienceDetailRepository.cs  IWorkExperienceRepository.cs
Core.Application/Interfaces/Services/: IAccountServices.cs  IAuthenticationServices.cs  IBaseServices.cs  ICommentReferencesServices.cs  IEncryptationServices.cs  IExperienceDetailServices.cs  IExperienceServices.cs  IHttpContextProvider.cs  IProfileServices.cs  IProjectImageServices.cs  IProjectServices.cs  ISkillServices.cs  ITechnologyItemServices.cs  IUserServices.cs  IWorkExperienceDetailServices.cs  IWorkExperienceServices.cs
Core.Application/Interfaces/Shared/: IEmailServices.cs  IEncryptationServices.cs  IHttpContextProvider.cs  IImageRepository.cs  ITemplateServices.cs  IUriServices.cs
Core.Application/Mappings/: Mapper.cs
Core.Application/QueryFilters/: CommentReferenceFilter.cs  ProfileFilter.cs  ProjectFilter.cs  ProjectImageFilter.cs  SkillFilter.cs  TechnologyItemFilter.cs  WorkExperienceDetailFilter.cs  WorkExperienceFilter.cs
Core.Application/Services/: BaseServices.cs  CommentReferencesServices.cs  ExperienceDetailServices.cs  ExperienceServices.cs  ProfileServices.cs  ProjectImageServices.cs  ProjectServices.cs  SkillServices.cs  TechnologyItemServices.cs  WorkExperienceDetailServices.cs  WorkExperienceServices.cs
Core.Application/Validations/: CommentReferencesValidations.cs  SaveProfileValidations.cs  SaveProjectImageValidator.cs  SaveProjectValidations.cs  SaveSkillValidator.cs  SaveTechnologyItemValidator.cs  SaveUserValidator.cs  SaveWorkExperienceDetailValidator.cs
Core.Application/Wrappers/: AppError.cs  AppException.cs  AppResponse.cs
Core.Domain/CommonEntities/: BaseEntity.cs  IAuditableProperties.cs  Void.cs
Core.Domain/Entities/: ComenntReferences.cs  CommentReference.cs  CommentReferences.cs  Experience.cs  ExperienceDetail.cs  IAuditableProperties.cs  Profile.cs  Project.cs  ProjectImage.cs  Skill.cs  Skills.cs  TechnologyItem.cs  WorkExperience.cs  WorkExperienceDetail.cs
Core.Domain/Enumerables/: LevelsTypes.cs  LoggerKeys.cs  RoleType.cs
Core.Domain/Settings/: EmailSettings.cs  JwtSettings.cs  PersonalInformationOfAdmin.cs
Infrastructure.Authentication/: Infrastructure.Authentication.csproj  ServiceExtensions.cs
Infrastructure.Authentication/Context/: IdentityContext.cs
Infrastructure.Authentication/Context/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs
Infrastructure.Authentication/CustomEntities/: AppRole.cs  AppUser.cs
Infrastructure.Authentication/Interfaces/: IUserRepository.cs
Infrastructure.Authentication/Migrations/: 20250522003903_initial.Designer.cs  20250522003903_initial.cs  20250522221520_newPropertiesToUser.Designer.cs  20250522221520_newPropertiesToUser.cs  20250528020225_asingRoleTypeProperty.Designer.cs  20250528020225_asingRoleTypeProperty.cs  IdentityContextModelSnapshot.cs
Infrastructure.Authentication/Repositories/: UserRepository.cs
Infrastructure.Authentication/Seeds/: RoleSeeds.cs  UserSeeds.cs
Infrastructure.Authentication/Services/: AccountServices.cs  AuthenticationServices.cs  UserServices.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServicesExtensions.cs
Infrastructure.Persistence/Context/: MainContext.cs
Infrastructure.Persistence/Migrations/: 20250510130937_Initial.Designer.cs  (+8 more)
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
JuanDevPortfolio.Api/: JuanDevPortfolio.Api.csproj  JuanDevPortfolio.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JuanDevPortfolio.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
JuanDevPortfolio.Api/Controllers/V1/: AccountController.cs  CommentReferenceController.cs  ProfileController.cs  ProjectController.cs  ProjectImageController.cs  SkillController.cs  TechnologyItemController.cs  UserController.cs  WorkExperienceController.cs  WorkExperienceDetailController.cs
JuanDevPortfolio.Api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
JuanDevPortfolio.Api/Middlewares/: GlobalExceptionHandler.cs  ValidatorFilter.cs
JuanDevPortfolio.Api/Properties/: launchSettings.json
JuanDevPortfolio.Api/Templates/: CommentReferenceEmail.cshtml  ForgotPasswordEmail.cshtml
JuanDevPortfolio.Client/: JuanDevPortfolio.Client.csproj  Program.cs  _Imports.razor
(+30 files in other folders)
